# Tobeto

./: TobetoPlatformPrivate.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAbilityService.cs  IAnnouncementNewsCategoryService.cs  IAnnouncementService.cs  IApplicationService.cs  IAsyncContentService.cs  IAsyncCourseService.cs  IAsyncLessonsDetailService.cs  IAsyncLessonsOfContentService.cs  IAuthService.cs  ICertificateService.cs  IContactUsService.cs  ICourseCategoryService.cs  ICourseDetailService.cs  ICourseExamService.cs  ICourseService.cs  IEducationService.cs  IExperienceService.cs  IForeignLanguageService.cs  IInstructorService.cs  ILiveContentService.cs  ILiveCourseService.cs  INewsService.cs  IPasswordResetService.cs  IPersonalInfoService.cs  IProjectService.cs  ISessionService.cs  ISettingsService.cs  ISocialAccountService.cs  IStudentService.cs  ISurveyService.cs  IUserService.cs
Business/BussinessAspects/Autofac/: SecuredOperation.cs
Business/Concretes/: AbilityManager.cs  AnnouncementManager.cs  AnnouncementsNewsCategoryManager.cs  ApplicationManager.cs  AsyncContentManager.cs  AsyncCourseManager.cs  AsyncLessonsDetailManager.cs  AsyncLessonsOfContentManager.cs  AuthManager.cs  CertificateManager.cs  ContactUsManager.cs  CourseCategoryManager.cs  CourseDetailManager.cs  CourseExamManager.cs  CourseManager.cs  EducationManager.cs  ExperienceManager.cs  ForeignLanguageManager.cs  InstructorManager.cs  LiveContentManager.cs  LiveCourseManager.cs  NewsManager.cs  PasswordResetManager.cs  PersonalInfoManager.cs  ProjectManager.cs  SessionManager.cs  SettingsManager.cs  SocialAccountManager.cs  StudentManager.cs  SurveyManager.cs  UserManager.cs
Business/Constants/Messages/: BusinessMessages.cs  UserMessages.cs
Business/Profiles/: AbilityMappingProfile.cs  AnnouncementMappingProfile.cs  AnnouncementsNewsCategoryMappingProfile.cs  ApplicationMappingProfile.cs  AsyncContentMappingProfile.cs  AsyncCourseMappingProfile.cs  AsyncLessonsDetailMappingProfile.cs  AsyncLessonsOfContentMappingProfile.cs  CertificateMappingProfile.cs  ContactUsMappingProfiles.cs  CourseCategoryMappingProfile.cs  CourseDetailMappingProfile.cs  CourseExamMappingProfile.cs  CourseMappingProfile.cs  EducationMappingProfile.cs  ExperienceMappingProfile.cs  ForeignLanguageMappingProfile.cs  InstructorMappingProfile.cs  LiveContentMappingProfile.cs  LiveCourseMappingProfile.cs  NewsMappingProfile.cs  PasswordResetMappingProfile.cs  PersonalInfoMappingProfile.cs  ProjectMappingProfile.cs  SessionMappingProfile.cs  SettingsMappingProfile.cs  SocialAccountMappingProfile.cs  StudentMappingProfile.cs  SurveyMappingProfile.cs  UserMappingProfiles.cs
Core/: Core.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: AbilitiesController.cs  AuthController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
(+157 files in other folders)
